<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chi tiết sản phẩm</title>
    <link rel="stylesheet" href="Hompage.css">
    <!-- FUENTE GOOGLE FONTS : Poppins -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./Hompage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <!-- ICONS: Line Awesome -->
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">

    <!-- Animaciones AOS -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
    

    <style>
        .container-detail {
            background-color: rgba(189, 189, 189, 0.164);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .title-detail-product {
            font-size: 30px;
            font-weight: bold;
            margin-left: 20px;
            margin-top: 20px;
        }
        #detail-product {
            background-color: white;
            width: 1200px;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .detail-p {
            display: flex;
            gap: 40px;
            margin-top: 20px;
        }

        #detail-product > .detail-p #image {
            margin-left: 20px;
            width: 450px;
            height: 450px;
            object-fit: cover;
        
        }
        p.price {
            padding: 0px;
        }
        #detail-product p.title-p {
            font-weight: bold;
            font-size: 26px;
        }
        p.quantity {
            margin-top: 15px;
            font-size: 16px;

        }

        p.price {
            font-size: 35px;
            color: orange;
            margin-top: 15px;
        }



        .quantity-container {
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid #ccc; /* Đường viền bao quanh */
            width: 120px; /* Chiều rộng của container */
            margin-top: 20px;
        }

        .quantity-input {
            width: 40px; /* Chiều rộng của ô nhập */
            text-align: center; /* Căn giữa văn bản */
            border: none; /* Không có đường viền */
            outline: none; /* Không có đường viền khi được chọn */
            font-size: 16px; /* Kích thước chữ */
        }

        button {
            background-color: #f0f0f0; /* Màu nền cho nút */
            color: #333; /* Màu chữ */
            border: none; /* Không có đường viền */
            padding: 10px; /* Khoảng cách bên trong nút */
            cursor: pointer; /* Con trỏ khi di chuột qua nút */
            font-size: 16px; /* Kích thước chữ */
            width: 30px; /* Chiều rộng của nút */
        }
        .decrease-btn {
            background-color: white;
            border-right: 1px solid #ccc;
        }
        .increase-btn {
            background-color: white;
            border-left: 1px solid #ccc;
        }



        .button-detail {
            margin-top: 15px;
            padding: 0px;
            margin-top: 20px;
        }
        .cart, .buy {
            width: 100px;
            height: 40px;
            color: white;
            background-color: orange;
            border: orange;
        }

        .cart {
            background-color: rgba(255, 166, 0, 0.511);
            border: 1px solid orange;
        }

        .share {
            display: flex;
            gap: 10px;
            margin-top: 25px;
        }

        .share i{
            font-size: 30px;
        }

        .share  p{
            font-size: 16px;
        }


        .produc-infor {
            margin-top: 20px;
            margin-left: 20px;
            padding-bottom: 40px;
        }

        .title-infor {
            color: orange;
            font-size: 26px;
            font-weight: bold;
        }

        .p-infor {
            margin-top: 20px;
            font-size: 14px;
        }

        .produc-infor .title-infor {
            font-weight: bold;
            font-size: 20px;
        }

    </style>
</head>
<body onload="displayProductDetail()">
    <div class="container-detail">
        <!-- Start header -->
        <div class="app">
            <div class="hero">
                <div class="head_1">
                    <div class="header_1-left">
                        <div class="header_1-left-telephone header_content">
                            <i class="fa-solid fa-phone"></i>
                            <p>+379 871-8371</p>
                        </div>
                        <div class="header_1-left-email header_content">
                            <i class="fa-regular fa-envelope"></i>
                            <p>rgarton@outlook.com</p>
                        </div>
                    </div>
                    <div class="header_1-right">
                        <i class="fa-solid fa-location-dot"></i>
                        <p>8592 Fairground St. Tallahassee, FL 32303</p>
                    </div>
                </div>
                <div class="head_2">
                    <div class="shop-logo">
                        <i class="fa-solid fa-paw"></i>
                        <p>Pet Shop</p>
                    </div>
                    <div class="menu">
                        <ul class="list-menu">
                            <li>Home</li>
                            <li>Fashion</li>
                            <li>Food</li>
                            <li>About Us</li>
                        </ul>
                    </div>
                    <div class="input-head">
                        <div class="input-head_search">
                            <input type="text" placeholder="Search Products...">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </div>
                        <i class="fa-regular fa-user"></i>
                        <i class="fa-solid fa-cart-shopping"></i>
                    </div>
                </div>
                <div class="hero_content">
                    <div class="hero_content-left">
                        <h5>Pet Shop</h5>
                        <h2>The friendly and 
                            caring small pet store
                        </h2>
                        <p>At et vehicula sodales est proin turpis pellentesque sinulla a aliquam amet rhoncus quisque eget sit</p>
                    </div>
                    <div class="hero_content-right">
                        <img src="./Group 1361Cho.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <!-- End header -->

        <!-- Start Detailt-product -->

         <div id="detail-product"></div>
         <script src="./Hompage.js"></script>
         <script  src="detailt.js"></script>
         <!-- End Detailt-product -->

        
         <!-- Start footer -->
         <div class="footer">
            <img class="dauchan" src="image/dauchan.png" alt="">
            <img class="tron" src="image/nuatron2.png" alt="">
            <div class="inforU">
                <div class="infor">
                    <div class="subInfor">
                        <img src="image/Logo (2).png" class="logo">
                        <p class="text">Sed viverra eget fames sit varius. <br>
                            Pellentesque mattis libero viverra dictumst <br> 
                            ornaresed justo convallis vitae
                        </p>
                    </div>
                    <div class="icon-contact">
                        <i class="icon fa-brands fa-square-facebook" ></i>
                        <i class="icon fa-brands fa-square-instagram"></i>
                        <i class="icon fa-brands fa-square-x-twitter"></i>
                        <i class="icon fa-brands fa-square-youtube"></i>
                    </div>
                </div>
                <ul class="title"><b>Company</b>
                    <li class="text">About Us</li>
                    <li class="text">Blog</li>
                    <li class="text">Gift</li>
                    <li class="text">Careers</li>
                </ul>
                <ul class="title"><b>Useful Links</b>
                    <li class="text">New products</li>
                    <li class="text">Best sellers</li>
                    <li class="text">Discount</li>
                    <li class="text">F.A.Q</li>
                </ul>
                <ul class="title"><b>Customer Service</b>
                    <li class="text">Contact Us</li>
                    <li class="text">Shipping</li>
                    <li class="text">Returns</li>
                    <li class="text">Order tracking</li>
                </ul>
                <div class="store"><b>Store</b>
                    <p class="br">8592 Fairground St.</p>
                    <p>Tallahassee, FL 32303</p>
                    <p class="br">+775 378-6348</p>
                    <p>rgarton@outlook.com</p>
                </div>
            </div>
            <div class="inforD">
                <p class="text-inforD"> © Copyright Pet Shop  2024. Design by Figma. guru</p>
                <div class="icon-pay">
                    <i class="icon fa-brands fa-cc-visa"></i>
                    <i class="icon fa-brands fa-cc-mastercard"></i>
                    <i class="icon fa-brands fa-cc-paypal"></i>
                </div>
            </div>
        </div>
        <!-- End footer -->
    </div>

    
</body>
</html>